<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Memory Game</title>
    <link rel="stylesheet" href="style.css"></link>
    <script src="app.js" charset="utf-8"></script>


  </head>
  <body>

    <h3><span id="result">Matching Game!</span></h3>
    <h3><span id="words">Click on pairs to find matches!</span><h3>
    <h3><span id="moves">Moves made: 0</span><h3>
    <button id="resetButton">Reset Game</button>
    <div class = "grid">



    </div>
  </body>
</html>
